.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  margin: 64px 0 0 0;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
}

.footer a {
  color: #333;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1.2rem 0;
  color: #3d3d3d;
  line-height: 1;
  font-size: 2.8rem;
  text-transform: uppercase;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.subtitle {
  font-family: "Roboto Mono";
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .title {
    margin: 0;
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .subtitle {
    font-size: 1.1rem;
  }
}

.btn {
  margin: 8px 4px 8px 0;
  padding: 12px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #222;
  border-radius: 8px;
  box-shadow: 0 4px 0 0 #333;
  font-size: 1.05rem;
  font-weight: bold;

  &:hover {
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .btn {
    width: 100%;
    margin: 8px 0 12px 0;
    flex-direction: row;
    text-align: center;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 1rem 0;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #222;
  background-color: #fff;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  box-shadow: 0 4px 0 0 #333;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-family: "Roboto Mono";
  font-size: 1.1rem;
  text-transform: uppercase;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.4;
}

.card a {
  color: #0ca8ee;
  text-decoration: underline;
}

.card ol,
.card ul {
  padding: 0 0 1rem 1rem;
}

.card ul {
  line-height: 1.4;
}

.responsive {
  width: 100%;
  height: inherit;
  min-width: 320px;
  max-width: 568px;
  margin: 0;
}

@media (max-width: 600px) {
  .grid,
  .box {
    width: 100%;
    flex-direction: column;
  }
}

table.leaderboards {
	width: 88%;
  padding: 24px 8px;
	min-width: 320px;
  max-width: 720px;
}